{
  "profiles": {
    "TextMateSharp.Demo": {
      "commandName": "Project",
      "commandLineArgs": "../../../testdata/samplefiles/sample.html ../../../testdata/grammars/html-derivative.tmLanguage.json ../../../testdata/themes/dark_plus.json"
    }
  }
}